<section class="phx-hero">
  <h1>Chain State</h1>
  <p>
    <ul>Chain: <%= @chain.chain %></ul>
    <ul>Block count: <%= @chain.blocks %></ul>
    <ul>Best Blockhash: <%= @chain.bestblockhash %></ul>
    <ul>Difficulty: <%= @chain.difficulty %></ul>
  </p>

  <form phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="search" list="results" autocomplete="off"/>
    <button type="submit" phx-disable-with="Searching...">Search Name</button>
  </form>

  <table id="results">
    <%= for key <- Map.keys(@results) do %>
      <tr>
        <td> <%= Map.get(@results, key) %> </td>
      </tr>
    <% end %>
  </table>
</section>
