<section class="phx-hero">
  <div class="container object-contain pl-42 justify-start text-left">
  <h1 class="text-4x1 font-bold text-purple-500">Chain State</h1>
    <table>
      <%= for {item, tag} <- [{"chain", "chain"}, {"block height", "blocks"}, {"best block hash", "bestblockhash"}, {"difficulty", "difficulty"}] do %>
        <tr class="py-0">
          <td class="py-0 pl-4"> <%= item %> </td>
          <td class="py-0"> <%= @chain[tag] %> </td>
        </tr>
      <% end %>
    </table>
  </div>

  <form phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="search" list="results" autocomplete="off"/>
    <button type="submit" phx-disable-with="Searching...">Search Name</button>
  </form>

  <table id="results">
      <tr class="p-0">
        <td class="p-0 font-bold text-x1" > <%= "name" %>  </td>
        <td class="p-0"> <%= @results["name"] %> </td>
      </tr>
      <tr class="p-0">
        <td class="p-0 font-bold text-x1" > <%= "state" %>  </td>
        <td class="p-0"> <%= @results["state"] %> </td>
      </tr>
      <tr class="p-0">
        <td class="p-0 font-bold text-x1" > <%= "opened at height" %>  </td>
        <td class="p-0"> <%= @results["height"] %> </td>
      </tr>
      <tr class="p-0">
        <td class="p-0 font-bold text-x1" > <%= "blocks until close" %>  </td>
        <td class="p-0"> <%= @results["blocksUntilClose"] %> </td>
      </tr>
      <tr class="p-0">
        <td class="p-0 font-bold text-x1" > <%= "~hours until close" %>  </td>
        <td class="p-0"> <%= @results["hoursUntilClose"] %> </td>
      </tr>
      <tr class="p-0">
        <td class="p-0 font-bold text-x1" > <%= "value" %>  </td>
        <td class="p-0"> <%= @results["value"] %> </td>
      </tr>
  </table>
</section>
