<section class="phx-hero">
  <h1>Chain State</h1>
  <p>
    <ul>Chain: <%= @chain.chain %></ul>
    <ul>Block count: <%= @chain.blocks %></ul>
    <ul>Best Blockhash: <%= @chain.bestblockhash %></ul>
    <ul>Difficulty: <%= @chain.difficulty %></ul>
  </p>

  <form phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="search" list="results" autocomplete="off"/>
    <button type="submit" phx-disable-with="Searching...">Search Name</button>
  </form>

  <p>
    <datalist id="results">
      <%= for key <- Map.keys(@results) do %>
        <p> test </p>
        <ul> Map.get(@results, key) </ul>
      <% end %>
    </datalist>
  </p>
</section>
